worker_processes  1;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream green {
        server torchserve_green:8080;  # torchserve_green_inference
    }

    upstream blue {
        server torchserve_blue:8080;  # torchserve_blue_inference
    }

    server {
        listen 80;
        server_name localhost;
        
        # forward requests to green by default
        location /predict {
            proxy_pass http://green/predictions/model;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test/predict {
            proxy_pass http://blue/predictions/model;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /green/ {
            proxy_pass http://green/;
            rewrite ^/green(/.*)$ $1 break; 
        }

        location /blue/ {
            proxy_pass http://blue/;
            rewrite ^/blue(/.*)$ $1 break;  
        }
    }
}
