/var/log/nginx/*.log {
    size 1M
    daily                
    missingok            
    rotate 7             
    compress             
    delaycompress       
    notifempty           
    create 0640 root root 
    postrotate
        nginx -s reload
    endscript
}
